<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eb9ee12f6c94b21a0661a104541bd01" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TechnolosheProyectoModel.Catalogo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnolosheProyectoModel.Estrella" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnolosheProyectoModel.Nebulosa" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnolosheProyectoModel.Planeta" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TechnolosheProyectoModel.FK_Estrellas_Catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="TechnolosheProyectoModel.FK_Nebulosas_Catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="TechnolosheProyectoModel.FK_Planetas_Catalogos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>