<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechnolosheProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalogos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Catalogo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estrellas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCatalogo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistanciaParsecs" Type="float" Nullable="false" />
    <Property Name="MagnitudAbsoluta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VisibilidadHS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Nebulosas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCatalogo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistanciaParsecs" Type="float" Nullable="false" />
    <Property Name="MagnitudAbsoluta" Type="decimal" Precision="23" Scale="2" Nullable="false" />
    <Property Name="VisibilidadHS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Planetas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCatalogo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistanciaUA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MagnitudAbsoluta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VisibilidadHS" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estrellas_Catalogos">
    <End Role="Catalogos" Type="Self.Catalogos" Multiplicity="1" />
    <End Role="Estrellas" Type="Self.Estrellas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estrellas">
        <PropertyRef Name="IDCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nebulosas_Catalogos">
    <End Role="Catalogos" Type="Self.Catalogos" Multiplicity="1" />
    <End Role="Nebulosas" Type="Self.Nebulosas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nebulosas">
        <PropertyRef Name="IDCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechnolosheProyectoModelStoreContainer">
    <EntitySet Name="Catalogos" EntityType="Self.Catalogos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estrellas" EntityType="Self.Estrellas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nebulosas" EntityType="Self.Nebulosas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planetas" EntityType="Self.Planetas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estrellas_Catalogos" Association="Self.FK_Estrellas_Catalogos">
      <End Role="Catalogos" EntitySet="Catalogos" />
      <End Role="Estrellas" EntitySet="Estrellas" />
    </AssociationSet>
    <AssociationSet Name="FK_Nebulosas_Catalogos" Association="Self.FK_Nebulosas_Catalogos">
      <End Role="Catalogos" EntitySet="Catalogos" />
      <End Role="Nebulosas" EntitySet="Nebulosas" />
    </AssociationSet>
  </EntityContainer>
</Schema>